{
  "name": "BikeRaks",
  "version": "1.0.0",
  "description": "BikeRaks Locator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Diaz",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.3",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2"
  }
}
